0:0:0:0:0:0:0:1 - - [08/May/2020:10:31:01 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-2 40
0:0:0:0:0:0:0:1 - - [08/May/2020:10:31:01 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [08/May/2020:10:39:03 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 19375 http-bio-80-exec-1 28
0:0:0:0:0:0:0:1 - - [08/May/2020:10:39:03 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [08/May/2020:10:39:03 +0800] "GET /travel/userNameServlet HTTP/1.1" 200 4 http-bio-80-exec-4 232
0:0:0:0:0:0:0:1 - - [08/May/2020:10:39:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 302
0:0:0:0:0:0:0:1 - - [08/May/2020:10:39:03 +0800] "GET /travel/route/pageQuery?cid=5&pageNumber=&rname= HTTP/1.1" 200 - http-bio-80-exec-3 750
0:0:0:0:0:0:0:1 - - [08/May/2020:10:39:04 +0800] "GET /travel/userNameServlet HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [08/May/2020:10:39:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [08/May/2020:10:39:04 +0800] "GET /travel/route/pageQuery?cid=5&pageNumber=&rname= HTTP/1.1" 200 - http-bio-80-exec-8 18
0:0:0:0:0:0:0:1 - - [08/May/2020:10:39:47 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-1 37
0:0:0:0:0:0:0:1 - - [08/May/2020:10:40:51 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-1 28
0:0:0:0:0:0:0:1 - - [08/May/2020:10:40:51 +0800] "GET /travel/userNameServlet HTTP/1.1" 200 4 http-bio-80-exec-2 284
0:0:0:0:0:0:0:1 - - [08/May/2020:10:40:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 360
0:0:0:0:0:0:0:1 - - [08/May/2020:10:40:51 +0800] "GET /travel/route/pageQuery?cid=5&pageNumber=&rname= HTTP/1.1" 200 - http-bio-80-exec-3 749
0:0:0:0:0:0:0:1 - - [08/May/2020:10:40:52 +0800] "GET /travel/userNameServlet HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [08/May/2020:10:40:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [08/May/2020:10:40:52 +0800] "GET /travel/route/pageQuery?cid=5&pageNumber=&rname= HTTP/1.1" 200 - http-bio-80-exec-7 20
0:0:0:0:0:0:0:1 - - [08/May/2020:10:40:53 +0800] "GET /travel/userNameServlet HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [08/May/2020:10:40:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [08/May/2020:10:40:53 +0800] "GET /travel/route/pageQuery?cid=5&pageNumber=&rname= HTTP/1.1" 200 - http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [08/May/2020:10:40:53 +0800] "GET /travel/userNameServlet HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [08/May/2020:10:40:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [08/May/2020:10:40:53 +0800] "GET /travel/route/pageQuery?cid=5&pageNumber=&rname= HTTP/1.1" 200 - http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [08/May/2020:10:40:53 +0800] "GET /travel/userNameServlet HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [08/May/2020:10:40:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [08/May/2020:10:40:53 +0800] "GET /travel/route/pageQuery?cid=5&pageNumber=&rname= HTTP/1.1" 200 - http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [08/May/2020:10:41:48 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-1 37
0:0:0:0:0:0:0:1 - - [08/May/2020:10:42:01 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-5 6806
0:0:0:0:0:0:0:1 - - [08/May/2020:10:44:38 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-1 28
0:0:0:0:0:0:0:1 - - [08/May/2020:10:44:38 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [08/May/2020:10:44:38 +0800] "GET /travel/userNameServlet HTTP/1.1" 200 4 http-bio-80-exec-4 243
0:0:0:0:0:0:0:1 - - [08/May/2020:10:44:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 348
0:0:0:0:0:0:0:1 - - [08/May/2020:10:44:39 +0800] "GET /travel/route/pageQuery?cid=5&pageNumber=&rname= HTTP/1.1" 200 - http-bio-80-exec-3 752
0:0:0:0:0:0:0:1 - - [08/May/2020:10:45:20 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-1 28
0:0:0:0:0:0:0:1 - - [08/May/2020:10:45:21 +0800] "GET /travel/userNameServlet HTTP/1.1" 200 4 http-bio-80-exec-2 255
0:0:0:0:0:0:0:1 - - [08/May/2020:10:45:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 356
0:0:0:0:0:0:0:1 - - [08/May/2020:10:45:21 +0800] "GET /travel/route/pageQuery?cid=5&pageNumber=&rname= HTTP/1.1" 200 - http-bio-80-exec-3 738
0:0:0:0:0:0:0:1 - - [08/May/2020:10:46:03 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-1 29
0:0:0:0:0:0:0:1 - - [08/May/2020:10:46:04 +0800] "GET /travel/userNameServlet HTTP/1.1" 200 4 http-bio-80-exec-2 190
0:0:0:0:0:0:0:1 - - [08/May/2020:10:46:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 342
0:0:0:0:0:0:0:1 - - [08/May/2020:10:46:04 +0800] "GET /travel/route/pageQuery?cid=5&pageNumber=&rname= HTTP/1.1" 200 - http-bio-80-exec-3 737
0:0:0:0:0:0:0:1 - - [08/May/2020:10:49:13 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 19379 http-bio-80-exec-1 29
0:0:0:0:0:0:0:1 - - [08/May/2020:10:49:13 +0800] "GET /travel/userNameServlet HTTP/1.1" 200 4 http-bio-80-exec-2 251
0:0:0:0:0:0:0:1 - - [08/May/2020:10:49:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 349
0:0:0:0:0:0:0:1 - - [08/May/2020:10:49:14 +0800] "GET /travel/route/pageQuery?cid=5&pageNumber=&rname= HTTP/1.1" 200 2856 http-bio-80-exec-3 618
0:0:0:0:0:0:0:1 - - [08/May/2020:10:49:14 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [08/May/2020:10:49:14 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [08/May/2020:10:49:14 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [08/May/2020:10:49:14 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [08/May/2020:10:49:14 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [08/May/2020:10:50:28 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 19402 http-bio-80-exec-1 27
0:0:0:0:0:0:0:1 - - [08/May/2020:10:50:29 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [08/May/2020:10:50:30 +0800] "GET /travel/userNameServlet HTTP/1.1" 200 4 http-bio-80-exec-4 207
0:0:0:0:0:0:0:1 - - [08/May/2020:10:50:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 272
0:0:0:0:0:0:0:1 - - [08/May/2020:10:50:30 +0800] "GET /travel/route/pageQuery?cid=5&pageNumber=&rname= HTTP/1.1" 200 2856 http-bio-80-exec-3 538
0:0:0:0:0:0:0:1 - - [08/May/2020:10:55:42 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 19377 http-bio-80-exec-1 28
0:0:0:0:0:0:0:1 - - [08/May/2020:10:55:42 +0800] "GET /travel/userNameServlet HTTP/1.1" 200 4 http-bio-80-exec-2 199
0:0:0:0:0:0:0:1 - - [08/May/2020:10:55:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 272
0:0:0:0:0:0:0:1 - - [08/May/2020:10:55:42 +0800] "GET /travel/route/pageQuery?cid=5&pageNumber=&rname= HTTP/1.1" 200 2856 http-bio-80-exec-3 555
0:0:0:0:0:0:0:1 - - [08/May/2020:10:56:55 +0800] "GET /travel/route_list.html?cid=5&rname=%E5%87%A4%E5%87%B0 HTTP/1.1" 200 19381 http-bio-80-exec-1 27
0:0:0:0:0:0:0:1 - - [08/May/2020:10:56:55 +0800] "GET /travel/header.html HTTP/1.1" 200 5108 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [08/May/2020:10:56:56 +0800] "GET /travel/userNameServlet HTTP/1.1" 200 4 http-bio-80-exec-4 207
0:0:0:0:0:0:0:1 - - [08/May/2020:10:56:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 285
0:0:0:0:0:0:0:1 - - [08/May/2020:10:56:56 +0800] "GET /travel/route/pageQuery?cid=5&pageNumber=&rname=%25E5%2587%25A4%25E5%2587%25B0 HTTP/1.1" 200 - http-bio-80-exec-3 727
0:0:0:0:0:0:0:1 - - [08/May/2020:10:56:58 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 19381 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [08/May/2020:10:56:58 +0800] "GET /travel/userNameServlet HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [08/May/2020:10:56:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [08/May/2020:10:56:58 +0800] "GET /travel/route/pageQuery?cid=5&pageNumber=&rname= HTTP/1.1" 200 2856 http-bio-80-exec-9 28
0:0:0:0:0:0:0:1 - - [08/May/2020:10:58:18 +0800] "GET /travel/route_list.html?cid=5&rname=%E5%87%A4%E5%87%B0 HTTP/1.1" 200 19386 http-bio-80-exec-1 37
0:0:0:0:0:0:0:1 - - [08/May/2020:10:58:18 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [08/May/2020:11:01:21 +0800] "GET /travel/userNameServlet HTTP/1.1" 200 4 http-bio-80-exec-1 261
0:0:0:0:0:0:0:1 - - [08/May/2020:11:01:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 317
0:0:0:0:0:0:0:1 - - [08/May/2020:11:01:21 +0800] "GET /travel/route/pageQuery?cid=5&pageNumber=&rname= HTTP/1.1" 200 2856 http-bio-80-exec-2 588
0:0:0:0:0:0:0:1 - - [08/May/2020:11:01:25 +0800] "GET /travel/route_list.html?cid=5&rname=%E5%87%A4%E5%87%B0 HTTP/1.1" 304 - http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [08/May/2020:11:01:25 +0800] "GET /travel/userNameServlet HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [08/May/2020:11:01:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [08/May/2020:11:01:25 +0800] "GET /travel/route/pageQuery?cid=5&pageNumber=&rname=%E5%87%A4%E5%87%B0 HTTP/1.1" 200 - http-bio-80-exec-7 201
0:0:0:0:0:0:0:1 - - [08/May/2020:11:03:15 +0800] "GET /travel/route_list.html?cid=5&rname=%E5%87%A4%E5%87%B0 HTTP/1.1" 304 - http-bio-80-exec-1 36
0:0:0:0:0:0:0:1 - - [08/May/2020:11:03:15 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [08/May/2020:11:20:49 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 29
0:0:0:0:0:0:0:1 - - [08/May/2020:11:20:49 +0800] "GET /travel/route/pageQuery?cid=5&pageNumber=&rname= HTTP/1.1" 200 - http-bio-80-exec-1 151
0:0:0:0:0:0:0:1 - - [08/May/2020:11:20:49 +0800] "GET /travel/userNameServlet HTTP/1.1" 200 4 http-bio-80-exec-3 240
0:0:0:0:0:0:0:1 - - [08/May/2020:11:20:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 277
0:0:0:0:0:0:0:1 - - [08/May/2020:11:20:50 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 19386 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [08/May/2020:11:20:50 +0800] "GET /travel/route/pageQuery?cid=5&pageNumber=&rname= HTTP/1.1" 200 - http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [08/May/2020:11:20:50 +0800] "GET /travel/userNameServlet HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2020:11:20:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [08/May/2020:11:20:53 +0800] "GET /travel/route/pageQuery?cid=5&pageNumber=&rname= HTTP/1.1" 200 - http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [08/May/2020:11:20:53 +0800] "GET /travel/userNameServlet HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [08/May/2020:11:20:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [08/May/2020:11:21:29 +0800] "GET /travel/userNameServlet HTTP/1.1" 200 4 http-bio-80-exec-2 279
0:0:0:0:0:0:0:1 - - [08/May/2020:11:21:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 364
0:0:0:0:0:0:0:1 - - [08/May/2020:11:21:29 +0800] "GET /travel/route/pageQuery?cid=5&pageNumber=&rname= HTTP/1.1" 200 - http-bio-80-exec-1 778
0:0:0:0:0:0:0:1 - - [08/May/2020:11:23:14 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-1 37
0:0:0:0:0:0:0:1 - - [08/May/2020:11:23:15 +0800] "GET /travel/userNameServlet HTTP/1.1" 200 4 http-bio-80-exec-2 259
0:0:0:0:0:0:0:1 - - [08/May/2020:11:23:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 338
0:0:0:0:0:0:0:1 - - [08/May/2020:11:25:05 +0800] "GET /travel/userNameServlet HTTP/1.1" 200 4 http-bio-80-exec-2 239
0:0:0:0:0:0:0:1 - - [08/May/2020:11:25:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 294
0:0:0:0:0:0:0:1 - - [08/May/2020:11:25:05 +0800] "GET /travel/route/pageQuery?cid=5&pageNumber=&rname= HTTP/1.1" 200 - http-bio-80-exec-1 756
0:0:0:0:0:0:0:1 - - [08/May/2020:11:27:37 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [08/May/2020:11:27:37 +0800] "GET /travel/userNameServlet HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [08/May/2020:11:27:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [08/May/2020:11:27:38 +0800] "GET /travel/route/pageQuery?cid=5&pageNumber=&rname= HTTP/1.1" 200 - http-bio-80-exec-9 25
0:0:0:0:0:0:0:1 - - [08/May/2020:11:30:32 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 39
0:0:0:0:0:0:0:1 - - [08/May/2020:11:31:28 +0800] "GET /travel/userNameServlet HTTP/1.1" 200 4 http-bio-80-exec-3 55973
0:0:0:0:0:0:0:1 - - [08/May/2020:11:31:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 56056
0:0:0:0:0:0:0:1 - - [08/May/2020:11:32:55 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-1 40
0:0:0:0:0:0:0:1 - - [08/May/2020:11:33:28 +0800] "GET /travel/userNameServlet HTTP/1.1" 200 4 http-bio-80-exec-2 32470
0:0:0:0:0:0:0:1 - - [08/May/2020:11:33:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 32577
0:0:0:0:0:0:0:1 - - [08/May/2020:11:35:39 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 36
0:0:0:0:0:0:0:1 - - [08/May/2020:11:35:40 +0800] "GET /travel/userNameServlet HTTP/1.1" 200 4 http-bio-80-exec-3 298
0:0:0:0:0:0:0:1 - - [08/May/2020:11:35:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 378
0:0:0:0:0:0:0:1 - - [08/May/2020:11:35:40 +0800] "GET /travel/route/pageQuery?cid=5&pageNumber=&rname= HTTP/1.1" 200 2856 http-bio-80-exec-1 689
0:0:0:0:0:0:0:1 - - [08/May/2020:11:35:45 +0800] "GET /travel/route_list.html?cid=5&rname=%E5%87%A4%E5%87%B0 HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [08/May/2020:11:35:45 +0800] "GET /travel/userNameServlet HTTP/1.1" 200 4 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [08/May/2020:11:35:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [08/May/2020:11:35:45 +0800] "GET /travel/route/pageQuery?cid=5&pageNumber=&rname=%E5%87%A4%E5%87%B0 HTTP/1.1" 200 3122 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [08/May/2020:11:35:45 +0800] "GET /travel/img/product/small/m3d69b0ea3165d04302cc068ac14192bd1.jpg HTTP/1.1" 200 10182 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [08/May/2020:11:35:45 +0800] "GET /travel/img/product/small/m39428c374b8f8debe994cfbff6de4a3db.jpg HTTP/1.1" 200 11632 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [08/May/2020:11:35:59 +0800] "GET /travel/index.html HTTP/1.1" 200 19695 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [08/May/2020:11:35:59 +0800] "GET /travel/userNameServlet HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [08/May/2020:11:35:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2020:11:36:03 +0800] "GET /travel/route_list.html?cid=null&rname=%E5%87%A4%E5%87%B0 HTTP/1.1" 200 19386 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2020:11:36:03 +0800] "GET /travel/userNameServlet HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [08/May/2020:11:36:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [08/May/2020:11:36:03 +0800] "GET /travel/route/pageQuery?cid=null&pageNumber=&rname=%E5%87%A4%E5%87%B0 HTTP/1.1" 200 - http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [08/May/2020:11:36:35 +0800] "GET /travel/route_list.html?cid=null&rname=%E5%87%A4%E5%87%B0 HTTP/1.1" 304 - http-bio-80-exec-1 39
0:0:0:0:0:0:0:1 - - [08/May/2020:11:38:18 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [08/May/2020:11:38:18 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [08/May/2020:11:38:18 +0800] "GET /travel/userNameServlet HTTP/1.1" 200 4 http-bio-80-exec-4 256
0:0:0:0:0:0:0:1 - - [08/May/2020:11:38:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 299
0:0:0:0:0:0:0:1 - - [08/May/2020:11:41:06 +0800] "GET /travel/route_list.html?cid=null&rname=%E5%87%A4%E5%87%B0 HTTP/1.1" 304 - http-bio-80-exec-1 35
0:0:0:0:0:0:0:1 - - [08/May/2020:11:41:06 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [08/May/2020:11:44:39 +0800] "GET /travel/route_list.html?cid=null&rname=%E5%87%A4%E5%87%B0 HTTP/1.1" 304 - http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [08/May/2020:11:44:39 +0800] "GET /travel/userNameServlet HTTP/1.1" 200 4 http-bio-80-exec-2 202
0:0:0:0:0:0:0:1 - - [08/May/2020:11:44:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 260
0:0:0:0:0:0:0:1 - - [08/May/2020:11:44:40 +0800] "GET /travel/route/pageQuery?cid=null&pageNumber=&rname=%E5%87%A4%E5%87%B0 HTTP/1.1" 200 3122 http-bio-80-exec-3 528
0:0:0:0:0:0:0:1 - - [08/May/2020:11:44:52 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [08/May/2020:11:44:52 +0800] "GET /travel/userNameServlet HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [08/May/2020:11:44:52 +0800] "GET /travel/route/pageQuery?cid=5&pageNumber=&rname= HTTP/1.1" 200 2856 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [08/May/2020:11:44:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [08/May/2020:11:44:58 +0800] "GET /travel/route_list.html?cid=5&rname=%E9%93%B6%E5%B7%9D HTTP/1.1" 200 19386 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [08/May/2020:11:44:58 +0800] "GET /travel/route/pageQuery?cid=5&pageNumber=&rname=%E9%93%B6%E5%B7%9D HTTP/1.1" 200 2847 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [08/May/2020:11:44:58 +0800] "GET /travel/userNameServlet HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [08/May/2020:11:44:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2020:11:44:58 +0800] "GET /travel/img/product/small/m3f9f8d93ca103baee7ca3186c27f97717.jpg HTTP/1.1" 200 4511 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [08/May/2020:11:45:04 +0800] "GET /travel/userNameServlet HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [08/May/2020:11:45:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2020:17:35:22 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [08/May/2020:17:35:22 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-3 21
0:0:0:0:0:0:0:1 - - [08/May/2020:17:35:22 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [08/May/2020:17:35:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [08/May/2020:17:35:22 +0800] "GET /travel/userNameServlet HTTP/1.1" 200 4 http-bio-80-exec-5 210
0:0:0:0:0:0:0:1 - - [08/May/2020:17:35:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 250
0:0:0:0:0:0:0:1 - - [08/May/2020:17:35:23 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 19440 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [08/May/2020:17:35:23 +0800] "GET /travel/userNameServlet HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [08/May/2020:17:35:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [08/May/2020:17:35:24 +0800] "GET /travel/route/pageQuery?cid=5&pageNumber=&rname= HTTP/1.1" 200 2856 http-bio-80-exec-10 616
0:0:0:0:0:0:0:1 - - [08/May/2020:17:35:31 +0800] "GET /travel/route_list.html?cid=5&rname=%E7%A7%A6%E7%9A%87%E5%B2%9B HTTP/1.1" 200 19440 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2020:17:35:31 +0800] "GET /travel/userNameServlet HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [08/May/2020:17:35:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [08/May/2020:17:35:31 +0800] "GET /travel/route/pageQuery?cid=5&pageNumber=&rname=%E7%A7%A6%E7%9A%87%E5%B2%9B HTTP/1.1" 200 3045 http-bio-80-exec-6 33
0:0:0:0:0:0:0:1 - - [08/May/2020:17:35:31 +0800] "GET /travel/img/product/small/m3ae1f3a49daf6ff79871f6211d49e9c26.jpg HTTP/1.1" 200 15421 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [08/May/2020:17:35:31 +0800] "GET /travel/img/product/small/m3ca81e31ce4a93bb9350d968b55a9129e.jpg HTTP/1.1" 200 8077 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [08/May/2020:17:35:31 +0800] "GET /travel/img/product/small/m3774d9019ce8f65e7823859891353d31e.jpg HTTP/1.1" 200 11507 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [08/May/2020:17:36:38 +0800] "GET /travel/route_list.html?cid=5&rname=%E7%A7%A6%E7%9A%87%E5%B2%9B HTTP/1.1" 200 19446 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [08/May/2020:17:36:39 +0800] "GET /travel/userNameServlet HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [08/May/2020:17:36:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [08/May/2020:17:36:39 +0800] "GET /travel/route/pageQuery?cid=5&pageNumber=&rname=%E7%A7%A6%E7%9A%87%E5%B2%9B HTTP/1.1" 200 3045 http-bio-80-exec-10 25
0:0:0:0:0:0:0:1 - - [08/May/2020:17:36:59 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 19446 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2020:17:36:59 +0800] "GET /travel/userNameServlet HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2020:17:36:59 +0800] "GET /travel/route/pageQuery?cid=5&pageNumber=&rname= HTTP/1.1" 200 2856 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [08/May/2020:17:36:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [08/May/2020:17:37:05 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 19446 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [08/May/2020:17:37:05 +0800] "GET /travel/route/pageQuery?cid=5&pageNumber=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3125 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [08/May/2020:17:37:05 +0800] "GET /travel/userNameServlet HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [08/May/2020:17:37:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2020:17:37:05 +0800] "GET /travel/img/product/small/m3a6e5b5ba8ef83b3057c1ac58cb0a51a9.jpg HTTP/1.1" 200 17476 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [08/May/2020:17:37:05 +0800] "GET /travel/img/product/small/m337209b6487f8ee9e2c11e470a89e13a8.jpg HTTP/1.1" 200 11689 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [08/May/2020:17:37:05 +0800] "GET /travel/img/product/small/m329417d0ce48c867d55038ab39779fef3.jpg HTTP/1.1" 200 14726 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [08/May/2020:17:37:05 +0800] "GET /travel/img/product/small/m3145a0d023af6818fea166ee33880cd87.jpg HTTP/1.1" 200 16643 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [08/May/2020:17:42:17 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 19470 http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [08/May/2020:17:42:17 +0800] "GET /travel/userNameServlet HTTP/1.1" 200 4 http-bio-80-exec-2 203
0:0:0:0:0:0:0:1 - - [08/May/2020:17:42:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 285
0:0:0:0:0:0:0:1 - - [08/May/2020:17:42:17 +0800] "GET /travel/route/pageQuery?cid=5&pageNumber=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3125 http-bio-80-exec-3 581
0:0:0:0:0:0:0:1 - - [08/May/2020:17:42:20 +0800] "GET /travel/route/pageQuery?cid=5&pageNumber=2&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2964 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [08/May/2020:17:42:20 +0800] "GET /travel/img/product/small/m311691a217249481ffde6287d925c647b.jpg HTTP/1.1" 200 12263 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [08/May/2020:17:42:20 +0800] "GET /travel/img/product/small/m3e92a5813376e788457b488dc1c686499.jpg HTTP/1.1" 200 12407 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [08/May/2020:17:42:20 +0800] "GET /travel/img/product/small/m3ea92816a6378ea6d6ba4c49e6fc6fbc3.jpg HTTP/1.1" 200 17289 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [08/May/2020:17:42:23 +0800] "GET /travel/route/pageQuery?cid=5&pageNumber=3&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2988 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [08/May/2020:17:42:25 +0800] "GET /travel/route/pageQuery?cid=5&pageNumber=4&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 710 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [08/May/2020:17:42:26 +0800] "GET /travel/route/pageQuery?cid=5&pageNumber=1&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3125 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [08/May/2020:17:43:02 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [08/May/2020:17:43:02 +0800] "GET /travel/userNameServlet HTTP/1.1" 200 4 http-bio-80-exec-2 171
0:0:0:0:0:0:0:1 - - [08/May/2020:17:43:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 265
0:0:0:0:0:0:0:1 - - [08/May/2020:17:43:03 +0800] "GET /travel/route/pageQuery?cid=5&pageNumber=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3125 http-bio-80-exec-3 527
0:0:0:0:0:0:0:1 - - [08/May/2020:17:43:05 +0800] "GET /travel/route_detail.html HTTP/1.1" 200 11552 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [08/May/2020:17:43:05 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [08/May/2020:17:43:05 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [08/May/2020:17:43:05 +0800] "GET /travel/userNameServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2020:17:43:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [08/May/2020:17:43:30 +0800] "GET /travel/userNameServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2020:17:43:30 +0800] "GET /travel/route/pageQuery?cid=5&pageNumber=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3125 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [08/May/2020:17:43:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [08/May/2020:17:43:31 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [08/May/2020:17:43:31 +0800] "GET /travel/route/pageQuery?cid=5&pageNumber=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3125 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [08/May/2020:17:43:31 +0800] "GET /travel/userNameServlet HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [08/May/2020:17:43:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2020:17:43:32 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 19470 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2020:17:43:32 +0800] "GET /travel/userNameServlet HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [08/May/2020:17:43:32 +0800] "GET /travel/route/pageQuery?cid=5&pageNumber=&rname= HTTP/1.1" 200 2856 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [08/May/2020:17:43:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [08/May/2020:17:43:34 +0800] "GET /travel/userNameServlet HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [08/May/2020:17:43:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2020:17:44:45 +0800] "GET /travel/route/pageQuery?cid=5&pageNumber=&rname= HTTP/1.1" 200 2856 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [08/May/2020:17:44:45 +0800] "GET /travel/userNameServlet HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [08/May/2020:17:44:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [08/May/2020:17:44:46 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 19487 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [08/May/2020:17:44:46 +0800] "GET /travel/route/pageQuery?cid=5&pageNumber=&rname= HTTP/1.1" 200 2856 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [08/May/2020:17:44:46 +0800] "GET /travel/userNameServlet HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [08/May/2020:17:44:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [08/May/2020:17:45:08 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 19482 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [08/May/2020:17:45:08 +0800] "GET /travel/route/pageQuery?cid=5&pageNumber=&rname= HTTP/1.1" 200 2856 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [08/May/2020:17:45:08 +0800] "GET /travel/userNameServlet HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [08/May/2020:17:45:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [08/May/2020:17:45:11 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [08/May/2020:17:45:11 +0800] "GET /travel/route/pageQuery?cid=5&pageNumber=&rname= HTTP/1.1" 200 2856 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [08/May/2020:17:45:11 +0800] "GET /travel/userNameServlet HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [08/May/2020:17:45:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [08/May/2020:17:45:11 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [08/May/2020:17:45:11 +0800] "GET /travel/route/pageQuery?cid=5&pageNumber=&rname= HTTP/1.1" 200 2856 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [08/May/2020:17:45:11 +0800] "GET /travel/userNameServlet HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [08/May/2020:17:45:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [08/May/2020:17:46:20 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 19487 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [08/May/2020:17:46:20 +0800] "GET /travel/route/pageQuery?cid=5&pageNumber=&rname= HTTP/1.1" 200 2856 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [08/May/2020:17:46:20 +0800] "GET /travel/userNameServlet HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [08/May/2020:17:46:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [08/May/2020:17:46:22 +0800] "GET /travel/route_detail.html?cid= HTTP/1.1" 200 11552 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [08/May/2020:17:46:22 +0800] "GET /travel/userNameServlet HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [08/May/2020:17:46:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [08/May/2020:17:46:25 +0800] "GET /travel/route/pageQuery?cid=5&pageNumber=&rname= HTTP/1.1" 200 2856 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [08/May/2020:17:46:25 +0800] "GET /travel/userNameServlet HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [08/May/2020:17:46:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [08/May/2020:17:47:03 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 19490 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [08/May/2020:17:47:03 +0800] "GET /travel/route/pageQuery?cid=5&pageNumber=&rname= HTTP/1.1" 200 2856 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [08/May/2020:17:47:03 +0800] "GET /travel/userNameServlet HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [08/May/2020:17:47:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [08/May/2020:17:47:05 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2020:17:47:06 +0800] "GET /travel/userNameServlet HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2020:17:47:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [08/May/2020:17:47:08 +0800] "GET /travel/route/pageQuery?cid=5&pageNumber=&rname= HTTP/1.1" 200 2856 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [08/May/2020:17:47:08 +0800] "GET /travel/userNameServlet HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [08/May/2020:17:47:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [08/May/2020:17:47:33 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 19482 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [08/May/2020:17:47:33 +0800] "GET /travel/route/pageQuery?cid=5&pageNumber=&rname= HTTP/1.1" 200 2856 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [08/May/2020:17:47:33 +0800] "GET /travel/userNameServlet HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2020:17:47:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [08/May/2020:17:47:38 +0800] "GET /travel/route_detail.html?cid=5 HTTP/1.1" 200 11552 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [08/May/2020:17:47:38 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [08/May/2020:17:47:38 +0800] "GET /travel/userNameServlet HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [08/May/2020:17:47:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [08/May/2020:18:11:14 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 - http-bio-80-exec-1 91
0:0:0:0:0:0:0:1 - - [08/May/2020:18:23:28 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [08/May/2020:18:23:28 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [08/May/2020:18:23:28 +0800] "GET /travel/userNameServlet HTTP/1.1" 200 4 http-bio-80-exec-4 207
0:0:0:0:0:0:0:1 - - [08/May/2020:18:23:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 239
0:0:0:0:0:0:0:1 - - [08/May/2020:18:23:30 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 19490 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [08/May/2020:18:23:30 +0800] "GET /travel/userNameServlet HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [08/May/2020:18:23:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [08/May/2020:18:23:31 +0800] "GET /travel/route/pageQuery?cid=5&pageNumber=&rname= HTTP/1.1" 200 2856 http-bio-80-exec-7 330
0:0:0:0:0:0:0:1 - - [08/May/2020:18:23:33 +0800] "GET /travel/route_detail.html?cid=1 HTTP/1.1" 200 12408 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [08/May/2020:18:23:33 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [08/May/2020:18:23:33 +0800] "GET /travel/userNameServlet HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [08/May/2020:18:23:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2020:18:23:36 +0800] "GET /travel/userNameServlet HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [08/May/2020:18:23:36 +0800] "GET /travel/route/pageQuery?cid=5&pageNumber=&rname= HTTP/1.1" 200 2856 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [08/May/2020:18:23:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [08/May/2020:18:23:53 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 19490 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [08/May/2020:18:23:53 +0800] "GET /travel/route/pageQuery?cid=5&pageNumber=&rname= HTTP/1.1" 200 2856 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [08/May/2020:18:23:53 +0800] "GET /travel/userNameServlet HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2020:18:23:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2020:18:23:54 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2020:18:23:54 +0800] "GET /travel/userNameServlet HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [08/May/2020:18:23:54 +0800] "GET /travel/route/pageQuery?cid=5&pageNumber=&rname= HTTP/1.1" 200 2856 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [08/May/2020:18:23:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [08/May/2020:18:23:58 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 12408 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [08/May/2020:18:23:58 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [08/May/2020:18:23:58 +0800] "GET /travel/userNameServlet HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [08/May/2020:18:23:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2020:18:24:03 +0800] "GET /travel/route/pageQuery?cid=5&pageNumber=&rname= HTTP/1.1" 200 2856 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [08/May/2020:18:24:03 +0800] "GET /travel/userNameServlet HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [08/May/2020:18:24:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [08/May/2020:18:24:08 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 12408 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [08/May/2020:18:24:08 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 842 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [08/May/2020:18:24:08 +0800] "GET /travel/userNameServlet HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [08/May/2020:18:24:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2020:18:25:02 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 12218 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [08/May/2020:18:25:02 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 842 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [08/May/2020:18:25:02 +0800] "GET /travel/userNameServlet HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [08/May/2020:18:25:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [08/May/2020:18:32:00 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 14461 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [08/May/2020:18:32:00 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 842 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [08/May/2020:18:32:01 +0800] "GET /travel/img/product/size2/m24866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 52138 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [08/May/2020:18:32:01 +0800] "GET /travel/userNameServlet HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [08/May/2020:18:32:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [08/May/2020:18:32:02 +0800] "GET /travel/img/product/size4/m44866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 52138 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [08/May/2020:18:32:11 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 14461 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [08/May/2020:18:32:11 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [08/May/2020:18:32:11 +0800] "GET /travel/img/product/size2/m2227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 31989 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [08/May/2020:18:32:11 +0800] "GET /travel/img/product/size2/m221d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [08/May/2020:18:32:11 +0800] "GET /travel/img/product/size2/m27fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 29734 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [08/May/2020:18:32:11 +0800] "GET /travel/img/product/size2/m212cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 28565 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [08/May/2020:18:32:11 +0800] "GET /travel/userNameServlet HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [08/May/2020:18:32:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [08/May/2020:18:32:12 +0800] "GET /travel/img/product/size4/m421d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [08/May/2020:18:32:12 +0800] "GET /travel/img/product/size4/m4227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 31989 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [08/May/2020:18:32:12 +0800] "GET /travel/img/product/size4/m412cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 28565 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [08/May/2020:18:32:13 +0800] "GET /travel/img/product/size4/m47fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 29734 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [08/May/2020:18:32:21 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 200 14461 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [08/May/2020:18:32:21 +0800] "GET /travel/route/findOne?rid=7 HTTP/1.1" 200 1460 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [08/May/2020:18:32:21 +0800] "GET /travel/img/product/size2/m20971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 24468 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [08/May/2020:18:32:21 +0800] "GET /travel/img/product/size2/m230e3d193d2c28770e9bd5aadd4d4f473.jpg HTTP/1.1" 200 81883 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [08/May/2020:18:32:21 +0800] "GET /travel/img/product/size2/m270365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 39567 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [08/May/2020:18:32:21 +0800] "GET /travel/img/product/size2/m29f5c81e544230b89c9115c98a9c69d55.jpg HTTP/1.1" 200 39209 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [08/May/2020:18:32:21 +0800] "GET /travel/img/product/size2/m207dfe2072837d106371e75ad134df7ff.jpg HTTP/1.1" 200 15698 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [08/May/2020:18:32:21 +0800] "GET /travel/userNameServlet HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [08/May/2020:18:32:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [08/May/2020:18:32:23 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpg HTTP/1.1" 200 15698 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [08/May/2020:18:32:23 +0800] "GET /travel/img/product/size4/30e3d193d2c28770e9bd5aadd4d4f473.jpg HTTP/1.1" 200 81883 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [08/May/2020:18:32:23 +0800] "GET /travel/img/product/size4/m49f5c81e544230b89c9115c98a9c69d55.jpg HTTP/1.1" 200 39209 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [08/May/2020:18:32:23 +0800] "GET /travel/img/product/size4/m40971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 24468 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [08/May/2020:18:32:25 +0800] "GET /travel/img/product/size4/m470365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 39567 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [08/May/2020:21:54:35 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [08/May/2020:21:54:35 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [08/May/2020:21:54:35 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [08/May/2020:21:54:35 +0800] "GET /travel/userNameServlet HTTP/1.1" 200 4 http-bio-80-exec-5 258
0:0:0:0:0:0:0:1 - - [08/May/2020:21:54:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 296
0:0:0:0:0:0:0:1 - - [08/May/2020:21:54:37 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [08/May/2020:21:54:37 +0800] "GET /travel/userNameServlet HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [08/May/2020:21:54:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [08/May/2020:21:54:38 +0800] "GET /travel/route/pageQuery?cid=5&pageNumber=&rname= HTTP/1.1" 200 2856 http-bio-80-exec-8 333
0:0:0:0:0:0:0:1 - - [08/May/2020:21:54:39 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 14786 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [08/May/2020:21:54:39 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [08/May/2020:21:54:39 +0800] "GET /travel/route/findFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [08/May/2020:21:54:41 +0800] "GET /travel/userNameServlet HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [08/May/2020:21:54:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [08/May/2020:21:57:41 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 15045 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [08/May/2020:21:57:41 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [08/May/2020:21:57:41 +0800] "GET /travel/route/findFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [08/May/2020:21:57:41 +0800] "GET /travel/userNameServlet HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [08/May/2020:21:57:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [08/May/2020:21:57:46 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [08/May/2020:21:57:57 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [08/May/2020:21:57:57 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [08/May/2020:21:57:57 +0800] "GET /travel/route/findFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [08/May/2020:21:57:57 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [08/May/2020:21:58:22 +0800] "GET /travel/userNameServlet HTTP/1.1" 200 4 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [08/May/2020:21:58:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [08/May/2020:21:58:26 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [08/May/2020:21:58:26 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [08/May/2020:21:58:26 +0800] "GET /travel/route/findFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [08/May/2020:21:58:26 +0800] "GET /travel/userNameServlet HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [08/May/2020:21:58:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [08/May/2020:21:58:27 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [08/May/2020:21:58:27 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [08/May/2020:21:58:27 +0800] "GET /travel/route/findFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [08/May/2020:21:58:27 +0800] "GET /travel/userNameServlet HTTP/1.1" 200 4 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [08/May/2020:21:58:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [08/May/2020:21:58:28 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [08/May/2020:21:58:28 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [08/May/2020:21:58:28 +0800] "GET /travel/route/findFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [08/May/2020:21:58:28 +0800] "GET /travel/userNameServlet HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [08/May/2020:21:58:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [08/May/2020:21:58:30 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [08/May/2020:21:58:30 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [08/May/2020:21:58:30 +0800] "GET /travel/route/findFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [08/May/2020:21:58:30 +0800] "GET /travel/userNameServlet HTTP/1.1" 200 4 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [08/May/2020:21:58:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [08/May/2020:22:00:51 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 14947 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [08/May/2020:22:00:51 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [08/May/2020:22:00:51 +0800] "GET /travel/route/findFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [08/May/2020:22:00:51 +0800] "GET /travel/userNameServlet HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [08/May/2020:22:00:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [08/May/2020:22:08:15 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 15316 http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [08/May/2020:22:08:15 +0800] "GET /travel/userNameServlet HTTP/1.1" 200 4 http-bio-80-exec-5 245
0:0:0:0:0:0:0:1 - - [08/May/2020:22:08:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 349
0:0:0:0:0:0:0:1 - - [08/May/2020:22:08:15 +0800] "GET /travel/route/findFavoriteCount?rid=1 HTTP/1.1" 200 1 http-bio-80-exec-4 555
0:0:0:0:0:0:0:1 - - [08/May/2020:22:08:15 +0800] "GET /travel/route/findFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-2 558
0:0:0:0:0:0:0:1 - - [08/May/2020:22:08:15 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-3 597
0:0:0:0:0:0:0:1 - - [08/May/2020:22:08:43 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 15334 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [08/May/2020:22:08:43 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [08/May/2020:22:08:43 +0800] "GET /travel/route/findFavoriteCount?rid=1 HTTP/1.1" 200 1 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [08/May/2020:22:08:43 +0800] "GET /travel/route/findFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [08/May/2020:22:08:43 +0800] "GET /travel/userNameServlet HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [08/May/2020:22:08:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [08/May/2020:22:13:05 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 15507 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [08/May/2020:22:13:05 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [08/May/2020:22:13:05 +0800] "GET /travel/route/findFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [08/May/2020:22:13:05 +0800] "GET /travel/route/findFavoriteCount?rid=1 HTTP/1.1" 200 1 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2020:22:13:05 +0800] "GET /travel/userNameServlet HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [08/May/2020:22:13:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [08/May/2020:22:13:08 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [08/May/2020:22:13:08 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [08/May/2020:22:13:08 +0800] "GET /travel/route/findFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [08/May/2020:22:13:08 +0800] "GET /travel/route/findFavoriteCount?rid=1 HTTP/1.1" 200 1 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2020:22:13:08 +0800] "GET /travel/userNameServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2020:22:13:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [08/May/2020:22:13:08 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [08/May/2020:22:13:08 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [08/May/2020:22:13:08 +0800] "GET /travel/route/findFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [08/May/2020:22:13:08 +0800] "GET /travel/route/findFavoriteCount?rid=1 HTTP/1.1" 200 1 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2020:22:13:08 +0800] "GET /travel/userNameServlet HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [08/May/2020:22:13:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [08/May/2020:22:13:09 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [08/May/2020:22:13:09 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [08/May/2020:22:13:09 +0800] "GET /travel/route/findFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [08/May/2020:22:13:09 +0800] "GET /travel/route/findFavoriteCount?rid=1 HTTP/1.1" 200 1 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2020:22:13:09 +0800] "GET /travel/userNameServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2020:22:13:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [08/May/2020:22:13:09 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [08/May/2020:22:13:09 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [08/May/2020:22:13:09 +0800] "GET /travel/route/findFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [08/May/2020:22:13:09 +0800] "GET /travel/route/findFavoriteCount?rid=1 HTTP/1.1" 200 1 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2020:22:13:09 +0800] "GET /travel/userNameServlet HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [08/May/2020:22:13:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [08/May/2020:22:13:09 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [08/May/2020:22:13:09 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [08/May/2020:22:13:09 +0800] "GET /travel/route/findFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [08/May/2020:22:13:09 +0800] "GET /travel/route/findFavoriteCount?rid=1 HTTP/1.1" 200 1 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2020:22:13:09 +0800] "GET /travel/userNameServlet HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [08/May/2020:22:13:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [08/May/2020:22:13:09 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [08/May/2020:22:13:09 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [08/May/2020:22:13:09 +0800] "GET /travel/route/findFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [08/May/2020:22:13:09 +0800] "GET /travel/route/findFavoriteCount?rid=1 HTTP/1.1" 200 1 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2020:22:13:09 +0800] "GET /travel/userNameServlet HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [08/May/2020:22:13:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [08/May/2020:22:13:09 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [08/May/2020:22:13:09 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [08/May/2020:22:13:09 +0800] "GET /travel/route/findFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [08/May/2020:22:13:09 +0800] "GET /travel/route/findFavoriteCount?rid=1 HTTP/1.1" 200 1 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2020:22:13:09 +0800] "GET /travel/userNameServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2020:22:13:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [08/May/2020:22:13:13 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 15507 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [08/May/2020:22:13:13 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 842 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [08/May/2020:22:13:13 +0800] "GET /travel/route/findFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [08/May/2020:22:13:13 +0800] "GET /travel/route/findFavoriteCount?rid=2 HTTP/1.1" 200 1 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2020:22:13:13 +0800] "GET /travel/userNameServlet HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [08/May/2020:22:13:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [08/May/2020:22:16:47 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 15859 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [08/May/2020:22:16:47 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 842 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [08/May/2020:22:16:47 +0800] "GET /travel/route/findFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [08/May/2020:22:16:47 +0800] "GET /travel/route/findFavoriteCount?rid=2 HTTP/1.1" 200 1 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [08/May/2020:22:16:47 +0800] "GET /travel/userNameServlet HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [08/May/2020:22:16:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [08/May/2020:22:16:49 +0800] "GET /travel/userNameServlet HTTP/1.1" 200 4 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [08/May/2020:22:16:50 +0800] "GET /travel/userNameServlet HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [08/May/2020:22:16:50 +0800] "GET /travel/userNameServlet HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [08/May/2020:22:16:50 +0800] "GET /travel/userNameServlet HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [08/May/2020:22:16:51 +0800] "GET /travel/userNameServlet HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [08/May/2020:22:16:51 +0800] "GET /travel/userNameServlet HTTP/1.1" 200 4 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [08/May/2020:22:16:52 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [08/May/2020:22:16:52 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 842 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [08/May/2020:22:16:52 +0800] "GET /travel/route/findFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [08/May/2020:22:16:52 +0800] "GET /travel/route/findFavoriteCount?rid=2 HTTP/1.1" 200 1 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [08/May/2020:22:16:52 +0800] "GET /travel/userNameServlet HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [08/May/2020:22:16:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [08/May/2020:22:16:53 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [08/May/2020:22:16:53 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 842 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [08/May/2020:22:16:53 +0800] "GET /travel/route/findFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [08/May/2020:22:16:53 +0800] "GET /travel/route/findFavoriteCount?rid=2 HTTP/1.1" 200 1 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [08/May/2020:22:16:53 +0800] "GET /travel/userNameServlet HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [08/May/2020:22:16:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [08/May/2020:22:16:53 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [08/May/2020:22:16:53 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 842 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [08/May/2020:22:16:53 +0800] "GET /travel/route/findFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [08/May/2020:22:16:53 +0800] "GET /travel/route/findFavoriteCount?rid=2 HTTP/1.1" 200 1 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [08/May/2020:22:16:53 +0800] "GET /travel/userNameServlet HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [08/May/2020:22:16:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [08/May/2020:22:16:53 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [08/May/2020:22:16:53 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 842 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [08/May/2020:22:16:53 +0800] "GET /travel/route/findFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [08/May/2020:22:16:53 +0800] "GET /travel/route/findFavoriteCount?rid=2 HTTP/1.1" 200 1 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [08/May/2020:22:16:53 +0800] "GET /travel/userNameServlet HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [08/May/2020:22:16:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [08/May/2020:22:16:53 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [08/May/2020:22:16:53 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 842 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [08/May/2020:22:16:53 +0800] "GET /travel/route/findFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [08/May/2020:22:16:53 +0800] "GET /travel/route/findFavoriteCount?rid=2 HTTP/1.1" 200 1 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [08/May/2020:22:16:53 +0800] "GET /travel/userNameServlet HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [08/May/2020:22:16:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [08/May/2020:22:16:54 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [08/May/2020:22:16:58 +0800] "GET /travel/userNameServlet HTTP/1.1" 200 4 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [08/May/2020:22:17:19 +0800] "GET /travel/userNameServlet HTTP/1.1" 200 4 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [08/May/2020:22:17:23 +0800] "GET /travel/userNameServlet HTTP/1.1" 200 4 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [08/May/2020:22:17:23 +0800] "GET /travel/userNameServlet HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [08/May/2020:22:17:23 +0800] "GET /travel/userNameServlet HTTP/1.1" 200 4 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [08/May/2020:22:17:31 +0800] "GET /travel/userNameServlet HTTP/1.1" 200 4 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [08/May/2020:22:17:32 +0800] "GET /travel/userNameServlet HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [08/May/2020:22:17:32 +0800] "GET /travel/userNameServlet HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [08/May/2020:22:17:50 +0800] "GET /travel/userNameServlet HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [08/May/2020:22:18:30 +0800] "GET /travel/userNameServlet HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [08/May/2020:22:19:01 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 15893 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [08/May/2020:22:19:01 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 842 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [08/May/2020:22:19:01 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2020:22:19:01 +0800] "GET /travel/route/findFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2020:22:19:01 +0800] "GET /travel/route/findFavoriteCount?rid=2 HTTP/1.1" 200 1 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [08/May/2020:22:19:01 +0800] "GET /travel/userNameServlet HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [08/May/2020:22:19:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2020:22:19:02 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2020:22:19:02 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 842 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [08/May/2020:22:19:02 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [08/May/2020:22:19:02 +0800] "GET /travel/route/findFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2020:22:19:02 +0800] "GET /travel/route/findFavoriteCount?rid=2 HTTP/1.1" 200 1 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [08/May/2020:22:19:02 +0800] "GET /travel/userNameServlet HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [08/May/2020:22:19:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2020:22:19:03 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2020:22:19:03 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 842 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [08/May/2020:22:19:03 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [08/May/2020:22:19:03 +0800] "GET /travel/route/findFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2020:22:19:03 +0800] "GET /travel/route/findFavoriteCount?rid=2 HTTP/1.1" 200 1 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [08/May/2020:22:19:03 +0800] "GET /travel/userNameServlet HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [08/May/2020:22:19:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2020:22:19:04 +0800] "GET /travel/userNameServlet HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [08/May/2020:22:20:42 +0800] "GET /travel/userNameServlet HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [08/May/2020:22:20:45 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 15900 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [08/May/2020:22:20:45 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 842 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [08/May/2020:22:20:45 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [08/May/2020:22:20:45 +0800] "GET /travel/route/findFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [08/May/2020:22:20:45 +0800] "GET /travel/route/findFavoriteCount?rid=2 HTTP/1.1" 200 1 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [08/May/2020:22:20:45 +0800] "GET /travel/userNameServlet HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [08/May/2020:22:20:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [08/May/2020:22:20:46 +0800] "GET /travel/userNameServlet HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [08/May/2020:22:21:02 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 15904 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [08/May/2020:22:21:02 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 842 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [08/May/2020:22:21:02 +0800] "GET /travel/route/findFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [08/May/2020:22:21:02 +0800] "GET /travel/route/findFavoriteCount?rid=2 HTTP/1.1" 200 1 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [08/May/2020:22:21:02 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [08/May/2020:22:21:02 +0800] "GET /travel/userNameServlet HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [08/May/2020:22:21:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [08/May/2020:22:21:03 +0800] "GET /travel/userNameServlet HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [08/May/2020:22:21:04 +0800] "GET /travel/login.html HTTP/1.1" 200 4153 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [08/May/2020:22:21:04 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [08/May/2020:22:21:04 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [08/May/2020:22:21:04 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [08/May/2020:22:21:04 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [08/May/2020:22:21:04 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [08/May/2020:22:21:04 +0800] "GET /travel/js/getParameter.js?_=1588947664829 HTTP/1.1" 200 247 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [08/May/2020:22:21:04 +0800] "GET /travel/userNameServlet HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [08/May/2020:22:21:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [08/May/2020:22:21:05 +0800] "GET /travel/checkCode HTTP/1.1" 200 219 http-bio-80-exec-1 644
0:0:0:0:0:0:0:1 - - [08/May/2020:22:21:06 +0800] "GET /travel/route/findFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [08/May/2020:22:21:06 +0800] "GET /travel/route/findFavoriteCount?rid=2 HTTP/1.1" 200 1 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [08/May/2020:22:21:06 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [08/May/2020:22:21:06 +0800] "GET /travel/userNameServlet HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [08/May/2020:22:21:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [08/May/2020:22:33:55 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 16241 http-bio-80-exec-1 27
0:0:0:0:0:0:0:1 - - [08/May/2020:22:33:55 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [08/May/2020:22:33:56 +0800] "GET /travel/userNameServlet HTTP/1.1" 200 4 http-bio-80-exec-6 303
0:0:0:0:0:0:0:1 - - [08/May/2020:22:33:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 357
0:0:0:0:0:0:0:1 - - [08/May/2020:22:33:56 +0800] "GET /travel/route/findFavoriteCount?rid=2 HTTP/1.1" 200 1 http-bio-80-exec-5 550
0:0:0:0:0:0:0:1 - - [08/May/2020:22:33:56 +0800] "GET /travel/route/findFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-4 554
0:0:0:0:0:0:0:1 - - [08/May/2020:22:33:56 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 842 http-bio-80-exec-3 615
0:0:0:0:0:0:0:1 - - [08/May/2020:22:33:57 +0800] "GET /travel/userNameServlet HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [08/May/2020:22:33:59 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [08/May/2020:22:33:59 +0800] "GET /travel/js/getParameter.js?_=1588948439093 HTTP/1.1" 200 247 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [08/May/2020:22:33:59 +0800] "GET /travel/userNameServlet HTTP/1.1" 200 4 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [08/May/2020:22:33:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [08/May/2020:22:33:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 287 http-bio-80-exec-4 413
0:0:0:0:0:0:0:1 - - [08/May/2020:22:34:20 +0800] "GET /travel/verifyCodeServlet?code=ca7g HTTP/1.1" 200 41 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [08/May/2020:22:34:20 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-4 50
0:0:0:0:0:0:0:1 - - [08/May/2020:22:34:20 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [08/May/2020:22:34:20 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [08/May/2020:22:34:20 +0800] "GET /travel/userNameServlet HTTP/1.1" 200 210 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [08/May/2020:22:34:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2020:22:34:23 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [08/May/2020:22:34:23 +0800] "GET /travel/route/pageQuery?cid=5&pageNumber=&rname= HTTP/1.1" 200 2856 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [08/May/2020:22:34:23 +0800] "GET /travel/userNameServlet HTTP/1.1" 200 210 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2020:22:34:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [08/May/2020:22:34:27 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 16241 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [08/May/2020:22:34:27 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [08/May/2020:22:34:27 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [08/May/2020:22:34:27 +0800] "GET /travel/route/findFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [08/May/2020:22:34:27 +0800] "GET /travel/route/findFavoriteCount?rid=1 HTTP/1.1" 200 1 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2020:22:34:32 +0800] "GET /travel/userNameServlet HTTP/1.1" 200 210 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2020:22:34:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [08/May/2020:22:34:33 +0800] "GET /travel/userNameServlet HTTP/1.1" 200 210 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [08/May/2020:22:34:33 +0800] "GET /travel/route/addFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-4 81
0:0:0:0:0:0:0:1 - - [08/May/2020:22:35:35 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 16293 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [08/May/2020:22:35:35 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [08/May/2020:22:35:35 +0800] "GET /travel/route/findFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [08/May/2020:22:35:35 +0800] "GET /travel/route/findFavoriteCount?rid=1 HTTP/1.1" 200 1 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [08/May/2020:22:35:35 +0800] "GET /travel/userNameServlet HTTP/1.1" 200 210 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [08/May/2020:22:35:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [08/May/2020:22:35:38 +0800] "GET /travel/route/pageQuery?cid=5&pageNumber=&rname= HTTP/1.1" 200 2856 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [08/May/2020:22:35:38 +0800] "GET /travel/userNameServlet HTTP/1.1" 200 210 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [08/May/2020:22:35:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [08/May/2020:22:35:39 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 16293 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [08/May/2020:22:35:39 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 842 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [08/May/2020:22:35:39 +0800] "GET /travel/route/findFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [08/May/2020:22:35:39 +0800] "GET /travel/route/findFavoriteCount?rid=2 HTTP/1.1" 200 1 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [08/May/2020:22:35:39 +0800] "GET /travel/userNameServlet HTTP/1.1" 200 210 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [08/May/2020:22:35:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [08/May/2020:22:35:41 +0800] "GET /travel/userNameServlet HTTP/1.1" 200 210 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [08/May/2020:22:35:41 +0800] "GET /travel/route/addFavorite?rid=2 HTTP/1.1" 200 4 http-bio-80-exec-7 33
0:0:0:0:0:0:0:1 - - [08/May/2020:22:35:42 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [08/May/2020:22:35:42 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 842 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [08/May/2020:22:35:42 +0800] "GET /travel/route/findFavorite?rid=2 HTTP/1.1" 200 4 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [08/May/2020:22:35:42 +0800] "GET /travel/route/findFavoriteCount?rid=2 HTTP/1.1" 200 1 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [08/May/2020:22:35:42 +0800] "GET /travel/userNameServlet HTTP/1.1" 200 210 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [08/May/2020:22:35:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [08/May/2020:22:35:51 +0800] "GET /travel/route_list.html?cid=8 HTTP/1.1" 200 19490 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [08/May/2020:22:35:51 +0800] "GET /travel/route/pageQuery?cid=8&pageNumber=&rname= HTTP/1.1" 200 68 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [08/May/2020:22:35:51 +0800] "GET /travel/userNameServlet HTTP/1.1" 200 210 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [08/May/2020:22:35:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [08/May/2020:22:35:52 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 200 19490 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [08/May/2020:22:35:52 +0800] "GET /travel/route/pageQuery?cid=1&pageNumber=&rname= HTTP/1.1" 200 68 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [08/May/2020:22:35:52 +0800] "GET /travel/userNameServlet HTTP/1.1" 200 210 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [08/May/2020:22:35:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [08/May/2020:22:35:53 +0800] "GET /travel/route_list.html?cid=2 HTTP/1.1" 200 19490 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [08/May/2020:22:35:53 +0800] "GET /travel/route/pageQuery?cid=2&pageNumber=&rname= HTTP/1.1" 200 68 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [08/May/2020:22:35:53 +0800] "GET /travel/userNameServlet HTTP/1.1" 200 210 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [08/May/2020:22:35:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [08/May/2020:22:35:54 +0800] "GET /travel/route_list.html?cid=3 HTTP/1.1" 200 19490 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [08/May/2020:22:35:54 +0800] "GET /travel/route/pageQuery?cid=3&pageNumber=&rname= HTTP/1.1" 200 68 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [08/May/2020:22:35:54 +0800] "GET /travel/userNameServlet HTTP/1.1" 200 210 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [08/May/2020:22:35:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [08/May/2020:22:35:54 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 200 19490 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [08/May/2020:22:35:54 +0800] "GET /travel/route/pageQuery?cid=4&pageNumber=&rname= HTTP/1.1" 200 68 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [08/May/2020:22:35:54 +0800] "GET /travel/userNameServlet HTTP/1.1" 200 210 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [08/May/2020:22:35:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [08/May/2020:22:35:55 +0800] "GET /travel/route/pageQuery?cid=5&pageNumber=&rname= HTTP/1.1" 200 2856 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [08/May/2020:22:35:55 +0800] "GET /travel/userNameServlet HTTP/1.1" 200 210 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [08/May/2020:22:35:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [08/May/2020:22:35:56 +0800] "GET /travel/route_list.html?cid=6 HTTP/1.1" 200 19490 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [08/May/2020:22:35:56 +0800] "GET /travel/route/pageQuery?cid=6&pageNumber=&rname= HTTP/1.1" 200 68 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [08/May/2020:22:35:56 +0800] "GET /travel/userNameServlet HTTP/1.1" 200 210 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [08/May/2020:22:35:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [08/May/2020:22:35:56 +0800] "GET /travel/route/pageQuery?cid=1&pageNumber=&rname= HTTP/1.1" 200 68 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [08/May/2020:22:35:56 +0800] "GET /travel/userNameServlet HTTP/1.1" 200 210 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [08/May/2020:22:35:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [08/May/2020:22:35:57 +0800] "GET /travel/userNameServlet HTTP/1.1" 200 210 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [08/May/2020:22:35:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [08/May/2020:22:36:04 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 6731 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [08/May/2020:22:36:04 +0800] "GET /travel/css/ranking-list.css HTTP/1.1" 200 2303 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [08/May/2020:22:36:04 +0800] "GET /travel/userNameServlet HTTP/1.1" 200 210 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [08/May/2020:22:36:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [08/May/2020:23:46:20 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 6731 http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [08/May/2020:23:46:20 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [08/May/2020:23:46:20 +0800] "GET /travel/userNameServlet HTTP/1.1" 200 4 http-bio-80-exec-4 241
0:0:0:0:0:0:0:1 - - [08/May/2020:23:46:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 275
0:0:0:0:0:0:0:1 - - [08/May/2020:23:46:22 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [08/May/2020:23:46:22 +0800] "GET /travel/js/getParameter.js?_=1588952782595 HTTP/1.1" 200 247 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [08/May/2020:23:46:22 +0800] "GET /travel/userNameServlet HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [08/May/2020:23:46:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [08/May/2020:23:46:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 250 http-bio-80-exec-5 377
0:0:0:0:0:0:0:1 - - [08/May/2020:23:46:31 +0800] "GET /travel/verifyCodeServlet?code=ebg9 HTTP/1.1" 200 41 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [08/May/2020:23:46:31 +0800] "POST /travel/loginServlet HTTP/1.1" 200 82 http-bio-80-exec-9 340
0:0:0:0:0:0:0:1 - - [08/May/2020:23:46:31 +0800] "POST /travel/loginServlet HTTP/1.1" 200 82 http-bio-80-exec-5 340
0:0:0:0:0:0:0:1 - - [08/May/2020:23:46:40 +0800] "GET /travel/checkCode?1588952800550 HTTP/1.1" 200 275 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [08/May/2020:23:46:44 +0800] "GET /travel/verifyCodeServlet?code=b546 HTTP/1.1" 200 41 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [08/May/2020:23:46:44 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-2 20
0:0:0:0:0:0:0:1 - - [08/May/2020:23:46:44 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-5 20
0:0:0:0:0:0:0:1 - - [08/May/2020:23:46:44 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [08/May/2020:23:46:44 +0800] "GET /travel/userNameServlet HTTP/1.1" 200 210 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [08/May/2020:23:46:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [08/May/2020:23:46:46 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [08/May/2020:23:46:46 +0800] "GET /travel/userNameServlet HTTP/1.1" 200 210 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [08/May/2020:23:46:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2020:23:46:46 +0800] "GET /travel/route/pageQuery?cid=5&pageNumber=&rname= HTTP/1.1" 200 2856 http-bio-80-exec-5 24
0:0:0:0:0:0:0:1 - - [08/May/2020:23:46:51 +0800] "GET /travel/route_detail.html?rid=4 HTTP/1.1" 200 16293 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [08/May/2020:23:46:51 +0800] "GET /travel/route/findOne?rid=4 HTTP/1.1" 200 843 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [08/May/2020:23:46:51 +0800] "GET /travel/route/findFavoriteCount?rid=4 HTTP/1.1" 200 1 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2020:23:46:51 +0800] "GET /travel/route/findFavorite?rid=4 HTTP/1.1" 200 5 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [08/May/2020:23:46:51 +0800] "GET /travel/img/product/size2/m2d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 39106 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [08/May/2020:23:46:51 +0800] "GET /travel/userNameServlet HTTP/1.1" 200 210 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2020:23:46:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [08/May/2020:23:46:51 +0800] "GET /travel/img/product/size4/m4d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 39106 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [08/May/2020:23:46:54 +0800] "GET /travel/userNameServlet HTTP/1.1" 200 210 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [08/May/2020:23:46:54 +0800] "GET /travel/route/addFavorite?rid=4 HTTP/1.1" 200 4 http-bio-80-exec-5 57
0:0:0:0:0:0:0:1 - - [08/May/2020:23:46:55 +0800] "GET /travel/route_detail.html?rid=4 HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [08/May/2020:23:46:55 +0800] "GET /travel/route/findOne?rid=4 HTTP/1.1" 200 843 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [08/May/2020:23:46:55 +0800] "GET /travel/route/findFavorite?rid=4 HTTP/1.1" 200 4 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [08/May/2020:23:46:55 +0800] "GET /travel/route/findFavoriteCount?rid=4 HTTP/1.1" 200 1 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2020:23:46:55 +0800] "GET /travel/userNameServlet HTTP/1.1" 200 210 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2020:23:46:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [08/May/2020:23:47:18 +0800] "GET /travel/userNameServlet HTTP/1.1" 200 210 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [08/May/2020:23:47:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2020:23:48:39 +0800] "GET /travel/userNameServlet HTTP/1.1" 200 210 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [08/May/2020:23:48:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 1
